# AlgebraicCalculus

./: DCBCurve1.ggb  DCBcircle.ggb  Lecture4.ggb  Lecture4.xlsx  QuarterCircleBezier.ai  QuarterCircleBezier.docx  QuarterCircleBezier.emf  SplinExample1.ggb  Spline2.ggb  SplineThatFitsQuartic.ggb  dcbCurveLecture3.ggb  exercise3.ggb  folium.ggb  geogebra-export.ggb  geogebra-export2.ggb  nbactions.xml  pi.xlsx  pom.xml  test6.ggb  test6t.ggb  test7.ggb  xEquation.ggb  yEquation.ggb
src/main/java/com/pwolfgang/albebraiccalculus/: Canvas.java  Line.java  List.java  Matrix.java  OSet.java  Pascal.java  Point.java  Rational.java  SqMatrix.java
src/main/java/com/pwolfgang/albebraiccalculus/datastructures/: List.java  MSet.java  OSet.java
src/main/java/com/pwolfgang/albebraiccalculus/dihedrans/: Dihedron.java
src/main/java/com/pwolfgang/albebraiccalculus/examples/: DivideAlgorithms.java  Newton.java
src/main/java/com/pwolfgang/albebraiccalculus/types/: BiPolyNumber.java  COPS.java  Circle.java  CubicSpline.java  CubicSplineOld.java  DCBcurve.java  DivPolySeries.java  Exp.java  Int.java  KPoly.java  Line.java  Matrix.java  NaiveMatrix.java  OPS.java  OSide.java  Parabola.java  Point.java  PolyNumber.java  PolySeries.java  ProdPolySeries.java  Rational.java  RationalPlus.java  RationalPolyNumber.java  SqrtPolySeries.java  SumPolySeries.java  Triangle.java  Vector.java
src/main/java/com/pwolfgang/albebraiccalculus/types/pluis/: DCBcurvePlus.java  PointPlus.java  RationalPlus.java  VectorPlus.java
src/main/java/mainpgms/: Main.java  Main2.java  Main3.java  Main4.java
src/test/java/com/pwolfgang/albebraiccalculus/: LineTest.java  MatrixTest.java  PascalTest.java  RationalTest.java
src/test/java/com/pwolfgang/albebraiccalculus/datastructures/: ListTest.java  OSetTest.java
src/test/java/com/pwolfgang/albebraiccalculus/examples/: NewtonTest.java
src/test/java/com/pwolfgang/albebraiccalculus/types/: BiPolyNumberTest.java  COPSTest.java  CircleTest.java  CubicSplineTest.java  DCBcurveTest.java  DivPolySeriesTest.java  ExpTest.java  IntTest.java  LineTest.java  NaiveMatrixTest.java  OPSTest.java  OSideTest.java  ParabolaTest.java  PointTest.java  PolyNumberTest.java  RationalTest.java  VectorTest.java
src/test/java/com/pwolfgang/albebraiccalculus/types/plus/: DCBcurveTestPlus.java
